
#server.port=9091
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/personalProductivity
#spring.datasource.password=Root
#spring.datasource.username=Root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
server.port=9999

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/may12
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

 